<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="srv.WideWorldImporters"
  DTS:DTSID="{771454A5-9AB1-4ABB-8B45-3732E7439EBC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=srv;Initial Catalog=WideWorldImporters;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DEMO_DWH-{771454A5-9AB1-4ABB-8B45-3732E7439EBC}srv.WideWorldImporters;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>